# -----------App----------------------
APP_PORT=8000
# DATABASE_URL="postgresql://ati_erp_db:ati_erp_db@192.168.0.221:5432/ati_erp_db?schema=public"
DATABASE_URL="postgresql://erpdb:123456@localhost:5432/erp_db?schema=erp_db"